[class*="box"], 
div,
.header,
.main,
.sidebar,
.footer {
	border: 1px solid #333;
}

[class*="box"] {
	/*width: 50px;
	height: 50px;*/
}

[class*="container"] {
	margin: 20px;
	width: 600px;
	height: 300px;
  display: grid;
}

/* Grid with specific positioning for items*/
.container0 {
  grid-template-columns: [first] 40px [line2] 50px [line3] auto [col4-start] 50px [five] 40px [end];
  grid-template-rows: [row1-start] 25% [row1-end] 100px [third-line] auto [last-line];
}

.item-a {
	background-color: pink;
  grid-column-start: 2;
  grid-column-end: span 4;
  grid-row-start: row1-start;
  grid-row-end: 3;
}

.item-b {
	background-color: rgba(0,0,0, 0.3);
  /*grid-column-start: 1;
  grid-column-end: span col4-start;
  grid-row-start: 2;
  grid-row-end: span 2;*/
  grid-column: 1 / span col4-start;
  grid-row: 2 / span 2;
}

/* Grid without specific positioning for items, using relative units*/
.container1 {
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto;

  /*justify-items: center ;/*start | end | center | stretch (default)*/
  /*align-items: center; /*start | end | center | stretch (default)*/
  place-items: stretch stretch; /* <align-items> / <justify-items> */
}

/* Grid item alignment*/
.box5 {
	/*align-self: center;/*start | end | center | stretch (default)*/
	/*justify-self: center;/*start | end | center | stretch (default)*/
	place-self: start center;
}


/* Grid areas */
.header {
  grid-area: uppersection;
}
.main {
  grid-area: main;
}
.sidebar {
  grid-area: sidebar;
}
.footer {
  grid-area: footer;
}

.container2 {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-template-areas: 
    "uppersection uppersection sidebar sidebar"
    "main main sidebar sidebar"
    "footer footer sidebar sidebar";

  /*grid-column-gap: 10px;
	grid-row-gap: 10px;*/
  grid-gap: 5px 20px; /*<grid-row-gap> <grid-column-gap>*/;
}



